" Markdown {{{
call Hi('markdownCode', green, none, 'none', {})
hi link markdownCodeBlock markdownCode
hi link markdownCodeDelimiter markdownCode
call Hi('markdownHeadingDelimiter', whisky, none, 'none', {})
call Hi('markdownRule', punctuation, none, 'none', {})
call Hi('markdownHeadingRule', punctuation, none, 'none', {})
call Hi('markdownH1', whisky, none, 'none', {})
hi link markdownH2 markdownH1
hi link markdownH3 markdownH1
hi link markdownH4 markdownH1
hi link markdownH5 markdownH1
hi link markdownH6 markdownH1
call Hi('markdownIdDelimiter', purple, none, 'none', {})
call Hi('markdownId', purple, none, 'none', {})
call Hi('markdownBlockquote', aqua, none, 'none', {})
call Hi('markdowItalic', none, none, 'italic', {})
call Hi('markdownBold', none, none, 'bold', {})
call Hi('markdownListMarker', blue, none, 'none', {})
call Hi('markdownOrderedListMarker', blue, none, 'none', {})
call Hi('markdownIdDeclaration', blue, none, 'none', {})
call Hi('markdownLinkText', blue, none, 'none', {})
call Hi('markdownLinkDelimiter', white, none, 'none', {})
call Hi('markdownUrl', purple, none, 'none', {})

"}}}

