" Typescript {{{
call Hi('typescriptImport', red, none, 'none', {})
call Hi('typescriptBraces', punctuation, none, 'none', {})
call Hi('typescriptVariable', blue, none, 'none', {})
hi link typescriptParens               typescriptBraces
hi link typescriptEndColons            typescriptBraces
hi link typescriptAmbientDeclaration   typescriptImport
hi link typescriptExport               typescriptImport
hi link typescriptModule               typescriptImport
hi link typescriptTry                  typescriptImport
hi link typescriptExceptions           typescriptImport
hi link typescriptCastKeyword          typescriptImport
hi link typescriptDefault              typescriptImport
" }}}

